translation.api.url.translate=https://translate.api.cloud.yandex.net/translate/v2/translate
translation.api.url.languages=https://translate.api.cloud.yandex.net/translate/v2/languages
translation.api.key=YOUR_KEY
translation.thread.limit=10
translation.translation.limit=20